{
    "cSpell.words": [
        "argmin",
        "benzer",
        "bloğu",
        "Değeri",
        "değerini",
        "görüntüleri",
        "hesapla",
        "imread",
        "imwrite",
        "Orjinal",
        "psnr",
        "sıkıştırılmış",
        "skimage",
        "stego",
        "yükle"
    ]
}